
@font-face
  font-family: 'Inter'
  src: url('/fonts/Inter/static/Inter-Regular.ttf') format('truetype')
  font-weight: 400
@font-face
  font-family: 'Inter'
  src: url('/fonts/Inter/static/Inter-Medium.ttf') format('truetype')
  font-weight: 500
@font-face
  font-family: 'Inter'
  src: url('/fonts/Inter/static/Inter-SemiBold.ttf') format('truetype')
  font-weight: 600
@font-face
  font-family: 'Inter'
  src: url('/fonts/Inter/static/Inter-Bold.ttf') format('truetype')
  font-weight: 700

@font-face
  font-family: 'JetBrains Mono'
  src: url('/fonts/JetBrains_Mono/static/JetBrainsMono-Regular.ttf') format('truetype')
  font-weight: 400
@font-face
  font-family: 'Jockey One'
  src: url('/fonts/Jockey_One/JockeyOne-Regular.ttf') format('truetype')
  font-weight: 400
