.body
  min-height: 100vh

footer 
  height: 200px
  background-color: $footerColor

.footer__container
  display: flex
  justify-content: center
  align-items: center
  height: 100%

.footer__msg
  color: white
  font-size: 24px
