* 
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Inter', sans-serif
  font-weight: 400

html
  scroll-behavior: smooth


// Container
.container 
  max-width: ($containerWidth + $containerPadding) + px
  width: 100%
  margin: 0 auto
  padding: 0 $containerSidePadding + px

  @media (max-width: $breakpoint1400) 
    max-width: 1100px
  
  
  @media (max-width: $breakpoint992) 
    max-width: 970px
  
  
  @media (max-width: $breakpoint768) 
    max-width: 750px
  
  
  @media (max-width: $breakpoint480) 
    max-width: none
  
  
