// Container & Breakpoints
@use 'sass:math'
$containerWidth: 1280
$containerPadding: 0
$containerSidePadding: math.div($containerPadding, 2)
$breakpoint1400: 1399.98 + px
$breakpoint992: 991.98 + px
$breakpoint768: 767.98 + px
$breakpoint480: 479.98 + px

// Burger Menu
$burgerBreakpoint: $breakpoint992
$burgerActiveColor: 'white'

// Fonts
$fontMain: 'Inter', sans-serif
$fontJB: 'JetBrains Mono', sans-serif
$fontJO: 'Jockey One', sans-serif

// Colors
$orangeColor: #FFA216
$greyColor: #848484
$light-greyColor: #C8C8C8
$blueColor: #1E5668
$footerColor: #3F3F3F
