.header__container
  display: flex
  justify-content: center
  align-items: center
  height: 45px

  & a
    color: black

  & a > i
    font-size: 36px

.section__wrapper
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.info__container
  display: flex
  flex-direction: column
  margin-top: 63px
  margin-bottom: 11px
  
.section__sub-title
  color: $greyColor
  font-weight: 500
  font-size: 20px
  line-height: 24px
  text-transform: uppercase

h2.section__title
  max-width: 409px
  color: black
  font-weight: 700
  font-size: 40px
  line-height: 48px

h1.section__title
  font-weight: 700
  font-size: 96px
  line-height: 116px

.section__p
  margin-top: 12px
  max-width: 512px
  color: $greyColor
  font-weight: 400
  font-size: 18px
  line-height: 22px

.seciton__p-black
  color: black
  max-width: 362px
  margin-left: 36px
  margin-top: 82px
  font-size: 20px
  line-height: 24px

ul.question__ul
  margin-top: 42px
  margin-bottom: 42px
  list-style: none
  display: flex
  flex-direction: column

  & li
    margin-bottom: 5px
    display: flex
    height: 32px

  & li:last-child
    margin-bottom: 0
    
.question__marker
  flex-basis: 32px
  margin-right: 23px
  
.question__p
  font-weight: 700
  font-size: 20px
  line-height: 24px

.btn
  text-decoration: none
  display: block
  text-align: center
  width: 230px
  height: 60px
  border-radius: 50px
  color: white
  font-family: $fontJB
  font-size: 24px
  line-height: 60px
  background-color: $orangeColor

.info__photo
  margin-top: 105px
  position: relative
  width: 481px
  height: 450px

#blob1
  position: absolute
  right: 0px
  top: 0px
  z-index: 0

.info__img
  position: absolute
  left: 0px
  bottom: 0px
  z-index: 1
  width: 370px
  height: 370px
  border-radius: 50%

.projects__container
  margin-top: 128px
  display: flex
  position: relative
  justify-content: center

#blob2
  position: absolute
  z-index: -100
  top: -34px
  left: 39%

.section-projects-list
  margin-top: 88px
  background-color: $blueColor
  padding-top: 73px
  padding-bottom: 73px

.list__container
  display: flex
  width: 100%
  list-style: none
  justify-content: space-between
  flex-direction: row
  margin-bottom: 96px

  &:last-child
    margin-bottom: 0

.projects__card
  width: 350px
  height: 170px
  display: flex
  justify-content: stretch

i.card__icon
  height: 108px
  width: 108px
  border-radius:  50%
  background-color: $orangeColor
  flex-shrink: 0
  margin-right: 32px
  color: white
  display: flex
  justify-content: center
  align-items: center
  font-size: 62px

.card__content
  display: flex
  flex-direction: column

.card__title
  font-family: $fontJO
  color: white
  font-size: 36px
  line-height: 50px

.card__p
  font-family: $fontJO
  font-size: 20px
  line-height: 23px
  color: $light-greyColor
  margin-top: 9px
  margin-bottom: 16px

.section-team
  margin-top: 44px
  margin-bottom: 44px

.team__container
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  
.team__content
  display: flex
  flex-direction: column
  align-items: center
  width: 265px
  height: 265px
  background-color: $orangeColor

.team__img
  margin-top: 12px
  width: 148px
  height: 148px
  border-radius: 50%

.team__name
  font-family: $fontJO
  font-size: 32px
  line-height: 45px
  text-transform: uppercase
  margin-top: 14px
  margin-bottom: 1px
  color: white

.team__staf
  font-family: $fontJO
  font-size: 24px
  line-height: 34px
  color: white

.team__content.team__content-white
  background-color: white

  .team__name,
  .team__staf
    color: black

.section-next
  background-color: $blueColor

.next__container

  height: 360px
  display: flex
  justify-content: center
  align-items: center
  position: relative

.next__p
  font-family: $fontJO
  color: white
  font-size: 64px
  line-height: 89px

.blob
  position: absolute
  z-index: 3

#question2
  bottom: 38px
  left: 50px

#star
  top: 25px
  right: 50px

